# webprotege-gh-issues-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: pub-docker-hub.yaml
src/main/java/edu/stanford/protege/issues/service/: AuthUtil.java  EntityResolver.java  EntityResolverImpl.java  GHIssueTranslator.java  GHLabelTranslator.java  GHMilestoneTranslator.java  GHReactionTranslator.java  GHUserTranslator.java  GetGitHubIssuesRequestHandler.java  GitHubIssueAction.java  GitHubIssueIndexer.java  GitHubIssueTranslator.java  GitHubIssuesConnectionManager.java  GitHubIssuesEvent.java  GitHubIssuesManager.java  GitHubIssuesManagerImpl.java  GitHubIssuesRepository.java  GitHubIssuesWebProtegeEvent.java  GitHubIssuesWebProtegeEventHandler.java  GitHubRepository.java  GitHubRepositoryCoordinates.java  GitHubRepositoryLinkRecord.java  GitHubRepositoryLinkRecordStore.java  GitHubSender.java  GitHubWebHookConfigurationManager.java  GitHubWebhookController.java  GitHubWebhookIssueEventPayload.java  GitHubWebhookRecord.java  GitHubWebhookRecordRepository.java  GitHubWebhookRecordStore.java  Iri.java  IssueRecord.java  IssueTextParserFactory.java  IssueTextParserHandler.java  LinkedGitHubRepositoryChangedEvent.java  LinkedGitHubRepositoryChangedEventHandler.java  LocalIssueStore.java  LocalIssueStoreLoader.java  LocalIssueStoreManager.java  LocalIssueStoreUpdater.java  (+9 more)
src/main/java/edu/stanford/webprotege/issues/: WebprotegeGhIssuesServiceApplication.java
src/main/java/edu/stanford/webprotege/issues/auth/: GitHubAuthConfig.java  GitHubInstallationToken.java  GitHubInstallationTokenCacheProvider.java  GitHubInstallationTokenExpiry.java  GitHubJwt.java  GitHubJwtConfig.java  GitHubJwtFactory.java  GitHubPrivateKeyLoader.java
src/main/java/edu/stanford/webprotege/issues/entity/: DefaultEntityResolver.java  DefaultOboIdResolver.java  EntityResolver.java  Iri.java  OboId.java  OboIdResolver.java  OboIdUtilities.java
src/main/java/edu/stanford/webprotege/issues/handler/: GetGitHubIssuesRequestHandler.java  LinkedGitHubRepositoryChangedEventHandler.java  WebProtegeGitHubIssuesEventHandler.java
src/main/java/edu/stanford/webprotege/issues/message/: LinkedGitHubRepositoryChangedEvent.java  WebProtegeGitHubIssuesEvent.java
src/main/java/edu/stanford/webprotege/issues/model/: GitHubAccount.java  GitHubAppId.java  GitHubAppInstallationMetadata.java  GitHubEvent.java  GitHubInstallationId.java  GitHubIssueAction.java  GitHubIssuesEvent.java  GitHubPermissionLevel.java  GitHubPermissions.java  GitHubSender.java  GitHubWebhookIssueEventPayload.java
src/main/java/edu/stanford/webprotege/issues/parser/: IssueTextParserFactory.java  IssueTextParserHandler.java  TermIdExtractor.java
src/main/java/edu/stanford/webprotege/issues/persistence/: GitHubRepositoryLinkRecord.java  GitHubRepositoryLinkRecordStore.java  IssueRecord.java  IssuesSyncState.java  IssuesSyncStateRecord.java  IssuesSyncStateRecordRepository.java  LocalIssueStore.java  LocalIssueStoreLoader.java  LocalIssueStoreManager.java  LocalIssueStoreUpdater.java
src/main/java/edu/stanford/webprotege/issues/service/: EntityIssuesService.java  GitHubInstallationIdService.java  GitHubInstallationTokenService.java  GitHubIssueFetcherService.java  GitHubIssuesService.java  NextPageExtractor.java
src/main/java/edu/stanford/webprotege/issues/translator/: GHIssueTranslator.java  GHLabelTranslator.java  GHMilestoneTranslator.java  GHReactionTranslator.java  GHUserTranslator.java  GitHubIssueTranslator.java
src/main/javacc/edu/stanford/protege/issues/service/: IssueTextParser.jj
src/main/javacc/edu/stanford/protege/issues/service/parser/: IssueTextParser.jj
src/main/resources/: application.yaml
src/test/java/edu/stanford/protege/issues/service/: GHIssueTranslatorTest.java  GHLabelTranslatorTest.java  GHMilestoneTranslatorTest.java  GHUserTranslatorTest.java  GetGitHubIssuesRequestHandlerTest.java  GitHubIssueTranslatorTest.java  GitHubRepositoryCoordinatesTest.java  IT_GitHubRepositoryLinkRecordRepository.java  IT_LocalIssueStoreLoader.java  IT_LocalIssuesStore.java  IT_ProjectGitHubLinkRecordRepository.java  IriTest.java  IssueRecordTest.java  IssueTextParserTest.java  LocalIssueStoreLoader_IT.java  LocalIssuesStoreTest.java  MongoTestExtension.java  OboIdResolverImplTest.java  OboIdTest.java  OboUtilitiesTest.java  RabbitTestExtension.java  TermIdExtractorTest.java  WebprotegeGhIssuesServiceApplicationTests.java
src/test/java/edu/stanford/webprotege/issues/: DefaultOboIdResolverTest.java  GHIssueTranslatorTest.java  GHLabelTranslatorTest.java  GHMilestoneTranslatorTest.java  GHUserTranslatorTest.java  GetGitHubIssuesRequestHandlerTest.java  GitHubIssueTranslatorTest.java  GitHubRepositoryCoordinatesTest.java  IT_GitHubRepositoryLinkRecordRepository.java  IT_LocalIssueStoreLoader.java  IT_LocalIssuesStore.java  IriTest.java  IssueRecordTest.java  IssueTextParserTest.java  MongoTestExtension.java  OboIdTest.java  OboIdUtilitiesTest.java  RabbitTestExtension.java  TermIdExtractorTest.java  WebprotegeGhIssuesServiceApplicationTests.java
src/test/resources/: IssueRecord.json  application.yaml
